<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .table-container {
          width: 100%;
          /* height: 450px; */
          overflow-x:auto ;
          /* margin: 20px 0; */
          text-align:center;
       }
       table{
        border-collapse: collapse;
        width: 100%;
        min-width: 600px;
       }
       th, td{
        border: 1px solid black;
        padding: 8px;
        text-align: center;
       }
       th{
        background-color: white;
       }
       .mar{
        background-color: green;
       }
       .t1{
        text-align: center;
       }
          
           
    </style>
</head>
<body>
    <table border="5" class="table-container">
        <h1 class="t1">TIME TABLE</h1>
        <th class="haed">Day/Periood</th>
        <th class="haed">I<br>9:30-10:20</th>
        <th class="haed"> II<br>10:20-11-10</th>
        <th class="haed">III <br>11:10-12:00</th>
        <th class="haed"> 12:00-12:40</th>
        <th class="haed">IV <br>12:40-1:30</th>
        <th class="haed">V <br>1:30-2:30</th>
        <th class="haed">VI <br>2:20-3:10</th>
        <th class="haed">VII <br> 3:10:4-10</th>
        <tr>
            <th class="haed">Monday</th>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <th rowspan="6">L <br>U <br>N <br>C <br>H</th>
            <td colspan="3">LAB</td>
            <td>Phy</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <th>Wenesday</th>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="3">LAB</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3">SEMINAR</td>
            <td>SPORTS</td>
        </tr>
    </table>
    <div class="mar">
    <marquee behavior="" direction="" class="mar">THIS TIMETABLE WAS DESIGNED BY AKAKPO YOHANES AND WAS SUMMITTED INTO CITSA DATABASE AND ALSO IS EMBEDDED INTO STRUCTURAL ANALYTICAL GATEWAYS IN GTAAUTO IV 20232></marquee>
    </div>
</body>
</body>
</html>